# autox

AUTOX.NETCORE/: .gitignore  AUTOX.NETCORE.slnx
AUTOX.NETCORE/AUTOX.BLL/: AUTOX.BLL.csproj  BookiongServiceImpl.cs  Class1.cs  ConfigurationServiceImpl.cs  DatabaseServiceImpl.cs  GoogleCalendarServiceImpl.cs
AUTOX.NETCORE/AUTOX.BLL/Interfaces/: IBookiongService.cs  IConfigurationService.cs  IDatabaseService.cs  IGoogleCalendarService.cs
AUTOX.NETCORE/AUTOX.NETCORE/: AUTOX.NETCORE.csproj  Program.cs  appsettings.json
AUTOX.NETCORE/AUTOX.NETCORE/Controllers/: AutoxController.cs  BookingController.cs  GoogleCalendarController .cs  HomeController.cs  PublicLayoutController.cs
AUTOX.NETCORE/AUTOX.NETCORE/Helpers/: GlobalHelpers.cs  HtmlHelpers.cs
AUTOX.NETCORE/AUTOX.NETCORE/Models/: ErrorViewModel.cs
AUTOX.NETCORE/AUTOX.NETCORE/Properties/: launchSettings.json
AUTOX.NETCORE/AUTOX.NETCORE/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AUTOX.NETCORE/AUTOX.NETCORE/Views/Autox/: Index.cshtml
AUTOX.NETCORE/AUTOX.NETCORE/Views/Booking/: Index.cshtml  Success.cshtml
AUTOX.NETCORE/AUTOX.NETCORE/Views/PublicLayout/: About.cshtml  Booking.cshtml  CTA.cshtml  Contact.cshtml  Footer.cshtml  Hero.cshtml  HeroBooking.cshtml  Navbar.cshtml  Services.cshtml  Showcase.cshtml  Stats.cshtml
AUTOX.NETCORE/AUTOX.NETCORE/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
AUTOX.NETCORE/AUTOX.NETCORE/wwwroot/: robots.txt  sitemap.xml
AUTOX.NETCORE/AUTOX.NETCORE/wwwroot/css/: custom.css
AUTOX.NETCORE/AUTOX.NETCORE/wwwroot/js/: global-functions.js
(+18 files in other folders)
